<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
  <link href="css/styles.css" rel="stylesheet" type="text/css" />
  <script src="js/jquery-3.6.0.js"></script>
  <script src="js/scripts.js"></script>
  <title>Pupperoni's</title>
</head>
<body>
  <div class='container'>
    <H2>Enter Order Details Below</H2>
    <form id='userInput'>
      <label for="pizzaTopping">Topping</label>
      <select id="pizzaTopping">
        <option value="pepperoni">Pepperoni</option>
        <option value="italianSausage">Italian Sausage</option>
        <option value="greenPeppers">Green Peppers</option>
        <option value="pineapple">Pineapple</option>
        <option value="justCheese">Just Cheese</option>
      </select>
      <label for="pizzaSize">Size</label>
      <select id="pizzaSize">
        <option value="small">Small</option>
        <option value="medium">Medium</option>
        <option value="large">Large</option>
        <option value="xLarge">X-Large</option>
      </select>
      <button class='btn btn-primary'>Submit</button>
    </form>
    <div id='results'>
      <p>Your Topping: <span id="toppingChoice"></span></p>
      <p> Your Size: <span id="sizeChoice"></span></p> 
      <p>Total Price: $<span id="pizzaPrice"></span>.00</p>
    </div>

  </div>
</body>
</html>